# pokemonnfo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/pokemon/api/: PokemonAPI.kt  PokemonRepository.kt
app/src/main/java/com/example/pokemon/details/: PokeDetailsController.kt  PokeDetailsFragment.kt  PokeDetailsModel.kt
app/src/main/java/com/example/pokemon/di/: Koin.kt
app/src/main/java/com/example/pokemon/epoxy/: KotlinEpoxyHolder.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/pokemon/models/: AllPokemonResponse.kt  PaginationResult.kt  PokemonListEntryResponse.kt
app/src/main/java/com/example/pokemon/models/entity/: Ability.kt  AbilityDetailed.kt  AllPokemonResponse.kt  Effect.kt  FlavorText.kt  NameAndUrl.kt  PokemonListEntryResponse.kt  PokemonResponse.kt  Species.kt  Sprites.kt  Stat.kt  Stats.kt  Type.kt
app/src/main/java/com/example/pokemon/presentation/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/pokemon/presentation/allPokemon/: AllPokemonController.kt  AllPokemonFragment.kt  AllPokemonModels.kt
app/src/main/java/com/example/pokemon/presentation/common/: CommonModels.kt
app/src/main/java/com/example/pokemon/presentation/details/: PokeDetailsController.kt  PokeDetailsFragment.kt  (+2 more)
app/src/main/java/com/example/pokemon/util/: Constants.kt  Extensions.kt  UriUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rounded_corner.xml  ic_shield_icon.xml  ic_speed_icon.xml  ic_sum_icon.xml  ic_sword_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_pokemon.xml  fragment_first.xml  fragment_poke_details.xml  item_height_spacing.xml  item_load_more_button.xml  item_loading_view.xml  item_pagination_buttons.xml  item_poke_ability.xml  item_poke_details.xml  item_poke_details_general_info.xml  item_poke_details_header.xml  item_poke_list_entry.xml  item_poke_stat.xml  item_poke_type.xml  item_section_header.xml  item_sprite_small.xml  item_text_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pokemon/: AllPokemonViewModelTest.kt  PokeDetailsViewModelTests.kt
(+7 files in other folders)
