<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.pokemon.presentation.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_All_Pokemon"
            app:destination="@id/AllPokemonFragment" />
    </fragment>

    <fragment
        android:id="@+id/PokeDetailsFragment"
        android:name="com.example.pokemon.presentation.details.PokeDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_poke_details">
    </fragment>

    <fragment
        android:id="@+id/AllPokemonFragment"
        android:name="com.example.pokemon.presentation.allPokemon.AllPokemonFragment"
        android:label="@string/all_pokemon_fragment_label"
        tools:layout="@layout/fragment_all_pokemon">
    </fragment>

</navigation>